
#Server
server.port=80
server.tomcat.uri-encoding=UTF-8

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache: false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PLAY
spring.datasource.username=postgres
spring.datasource.password=1024265789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name= elasticsearch-cluster-bigcdr
spring.data.elasticsearch.cluster-nodes= 172.16.203.98:9300